TensorFlow version: 2.15.0
# MNIST data is being downloaded
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
# DOWNLOAD STATS: x/x is bytes downloaded, 0us/step means microseconds per step
11490434/11490434 [==============================] - 0s 0us/step

# TRAINING
Epoch 1/5
# 1875 is the number of training steps, time taken per step, etc.
1875/1875 [==============================] - 14s 7ms/step - loss: 0.2866 - accuracy: 0.9168
Epoch 2/5
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1394 - accuracy: 0.9581
Epoch 3/5
1875/1875 [==============================] - 8s 4ms/step - loss: 0.1053 - accuracy: 0.9684
Epoch 4/5
1875/1875 [==============================] - 7s 4ms/step - loss: 0.0860 - accuracy: 0.9735
Epoch 5/5
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0719 - accuracy: 0.9770

# 313 samples evaluated / 313 samples in dataset; the loss value is a measure of how well the
# model's predictions match the true labels in the test dataset; the accuract represents the
# proportion of correctly classified samples in the test dataset;
313/313 - 1s - loss: 0.0746 - accuracy: 0.9765 - 970ms/epoch - 3ms/step

# EVALUATION

<tf.Tensor: shape=(5, 10), dtype=float32, numpy=
# i.e. results in LIST format
array([[1.52932067e-08, 1.68605911e-08, 3.09253164e-06, 5.76705934e-05,
        5.99960880e-12, 3.50280544e-07, 4.45048425e-12, 9.99935150e-01,
        4.17847623e-08, 3.62329502e-06],
       [1.48526715e-06, 5.69817676e-05, 9.99832392e-01, 1.07446125e-04,
        6.03638919e-15, 9.70220071e-07, 1.26708215e-07, 7.73724557e-11,
        6.12846293e-07, 2.59650835e-13],
       [3.68155668e-07, 9.98306036e-01, 8.80637381e-05, 2.73356927e-05,
        2.71322788e-05, 9.08555739e-06, 5.40692672e-05, 9.51655849e-04,
        5.35706815e-04, 6.45885677e-07],
       [9.99885917e-01, 3.37425532e-09, 2.39505043e-05, 3.17624083e-09,
        3.87207649e-07, 3.98338393e-08, 8.86568159e-05, 1.03491971e-06,
        8.53389470e-10, 2.46243275e-08],
       [1.80126705e-07, 7.50783713e-10, 7.02777982e-07, 1.12669722e-08,
        9.98482406e-01, 5.38047509e-08, 2.01874082e-06, 1.75158802e-05,
        1.31381938e-07, 1.49694167e-03]], dtype=float32)>